
DB_HOST=localhost
DB_USER=root
DB_PASS=ur pswd
DB_NAME=ur db name
DB_DIALECT=mysql
PORT=5000
JWT_SECRET=ur key
EMAIL_USER=ur email
EMAIL_PASS=ur key

RAZORPAY_SECRET=your key
RAZORPAY_KEY_ID=your key
